{
  "name": "playwright-automation for Apply Digital assesment",
  "version": "1.0.0",
  "description": "Playwright automation tests for apply digital assesment",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project=mobile",
    "test:qa": "BASE_URL=https://automationexercise.com/ npx playwright test",
    "test:prod": "BASE_URL=https://automationexercise.com/ npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "show-report": "npx playwright show-report",
    "install": "npx playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript"
    
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^20.0.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "typescript": "^5.0.0"
  }
}
